.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 1rem;
}

@media screen and (max-width: 560px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
